<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB TEAM | Branding</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .brand{
            background-color: #333;
            padding: 1em;
            color: white;
        } 
        .brand>div:nth-child(1){
            color: antiquewhite;
            padding: 1em;
            padding-bottom: 0;

        }  
        .brand>div:nth-child(1)::before{
            content: "............";
            color: antiquewhite;
            background-color: antiquewhite;
            margin-right: 0.5em;

        }  
        .brand>div:nth-child(2){
            color: burlywood;
            padding-left: 1.8em;
            padding-top: 0;
            margin: 0;
            padding-bottom: 0;
            

        }  
        .brand>div:nth-child(2)::before{
            content: "............";
            color: burlywood;
            background-color: burlywood;
            margin-right: 0.5em;

        }          
        .brand>div:nth-child(3){
            color: Tan;
            padding-left: 2.5em;
            padding-bottom: 0;


        }
        .brand>div:nth-child(3)::before{
            content: "............";
            color: Tan;
            background-color: Tan;
            margin-right: 0.5em;

        }            
        .brand>div:nth-child(4){
            color: SandyBrown;
            padding-left: 2.5em;
            padding-bottom: 0;
            


        }  
        .brand>div:nth-child(4)::before{
            content: "............";
            color: sandybrown;
            background-color: sandybrown;
            margin-left: 0.5em;
            margin-right: 0.5em;

        }           
    </style>
</head>
<body>

    <h1 class="brand">
        <div>T</div>
        <div>E</div>
        <div>A</div>
        <div>M</div>
    </h1>

</body>
</html>